# SOPRA-2023-03-06

./: .gitignore  README.md  f1.txt
ExoJPA/: pom.xml
ExoJPA/src/main/java/formationJpa/dao/: ContextJpa.java  DaoFormation.java  DaoFormationJpaImpl.java  DaoGeneric.java  DaoMod.java  DaoModJpaImpl.java  DaoPersonne.java  DaoPersonneJpaImpl.java
ExoJPA/src/main/java/formationJpa/entities/: Formation.java  Mod.java  Personne.java
ExoJPA/src/test/java/: AppTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
demoMaven/: pom.xml
demoMaven/src/main/java/demoMaven/: App.java  Calculatrice.java
demoMaven/src/main/java/demoMaven/olivier/: Olivier.java
demoMaven/src/test/java/demoMaven/: DemoTest.java  TotoTest.java
depot/hopital/: Projet_Hopital.docx  hopitalMaven.rar
depot/hopital/Groupe_2_Jeanne_Francois_Pierre/: projetHopitalGroupe2.rar
depot/hopital/Hopital _AlexisT _AlixH _AyoubE/: Hopital-AlexisT-AlixH-AyoubT.7z
depot/hopital/coraline_nam/: hopital.rar
eshop/: pom.xml
eshop/src/main/java/eshop/config/: JpaConfig.java
eshop/src/main/java/eshop/dao/: DaoAchat.java  DaoAchatJpaImpl.java  DaoClient.java  DaoClientJpaImpl.java  DaoCommande.java  DaoCommandeJpaImpl.java  DaoFournisseur.java  DaoFournisseurJpaImpl.java  DaoGeneric.java  DaoProduit.java  DaoProduitJpaImpl.java
eshop/src/main/resources/: data-source.properties
eshop/src/test/java/eshop/: AppTest.java  CommandeServiceTest.java  ProduitServiceSpringTest.java  ProduitServiceTest.java
eshopAngular/: README.md  angular.json  package-lock.json  package.json
eshopAngular/src/: index.html
eshopAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  env.ts
eshopAngular/src/app/components/formulaire/: formulaire.component.html  formulaire.component.ts
eshopAngular/src/app/components/home/: home.component.html  home.component.ts
eshopAngular/src/app/components/inscription/: inscription.component.html  inscription.component.ts
eshopAngular/src/app/components/link/: link.component.html  link.component.ts
eshopAngular/src/app/components/login/: login.component.html  login.component.ts
eshopAngular/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
eshopAngular/src/app/interceptor/: auth.interceptor.ts
eshopAngular/src/app/model/: adresse.ts  civilite.ts  compte.ts  fournisseur.ts  produit.ts  role.ts
eshopAngular/src/app/services/: achat.service.ts  admin-guard.service.ts  anonymous-guard.service.ts  auth-guard.service.ts  client-guard.service.ts  fournisseur.service.ts  login.service.ts  object-to-json.service.spec.ts  object-to-json.service.ts  produit.service.ts  service-exemple.service.spec.ts  service-exemple.service.ts  user-guard.service.ts  utilisateur.service.ts
eshopAngular/src/app/validators/: custom-validator.ts
eshopRest/: pom.xml
eshopRest/src/main/webapp/WEB-INF/: web.xml
eshopSpringBoot/: pom.xml
eshopSpringBoot/src/main/resources/: application.properties
eshopWeb/: pom.xml
eshopWeb/src/main/java/eshopWeb/configurations/: WebConfig.java
eshopWeb/src/main/java/eshopWeb/controllers/: ClientController.java  CommandeController.java  FournisseurController.java  HomeController.java  ParametreController.java  ProduitController.java
eshopWeb/src/main/webapp/WEB-INF/: web.xml
eshopWeb/src/main/webapp/WEB-INF/views/: home.jsp  menu.jsp  page1.jsp  page2.jsp  param.jsp
eshopWeb/src/main/webapp/WEB-INF/views/achat/: ok.jsp
eshopWeb/src/main/webapp/WEB-INF/views/client/: client.jsp  edit.jsp
eshopWeb/src/main/webapp/WEB-INF/views/fournisseur/: edition.jsp  fournisseur.jsp
eshopWeb/src/main/webapp/WEB-INF/views/produit/: edit.jsp  produit.jsp
formationAngular/: README.md  angular.json  package-lock.json  package.json
formationAngular/src/: index.html
formationAngular/src/app/: app.component.html  app.module.ts  routes.ts
formationAngular/src/app/component/bonjour/: bonjour.component.html  bonjour.component.ts
formationAngular/src/app/component/demo-selector/: demo-selector.component.html  demo-selector.component.spec.ts  demo-selector.component.ts
formationAngular/src/app/component/directive/: directive.component.css  directive.component.html  directive.component.ts
formationAngular/src/app/component/first/: first.component.html  first.component.ts
formationAngular/src/app/component/nav-menu/: nav-menu.component.html
formationAngular/src/app/component/produit/: produit.component.css  produit.component.html  produit.component.ts
formationAngular/src/app/component/test-personne/: test-personne.component.html  test-personne.component.spec.ts  test-personne.component.ts
formationAngular/src/app/directive/: important.directive.ts
formationAngular/src/app/directive/bootstrap/: danger-button.directive.ts  link.directive.ts  primary-button.directive.ts  warning-button.directive.spec.ts  warning-button.directive.ts
formationAngular/src/app/form-produit/: form-produit.component.html  form-produit.component.spec.ts  form-produit.component.ts
formationAngular/src/app/model/: client.ts  equipe.ts  fournisseur.ts  personne.ts  produit.ts  type-client.ts
formationJpa/: pom.xml
formationJpa/src/test/java/formationJpa/: AppTest.java
questJpa/: pom.xml
questJpa/src/test/java/questJpa/: AppTest.java
questJpaSpring/: pom.xml
questJpaSpring/src/test/java/questJpa/: AppTest.java
questSpringWeb/: pom.xml
questSpringWeb/src/main/webapp/WEB-INF/: web.xml
questWeb/: pom.xml
questWeb/src/main/webapp/WEB-INF/: web.xml
spring/demoSpring/: pom.xml
spring/demoSpring/src/main/resources/: application-context.xml
spring/demoSpringConfigJava/: pom.xml
spring/demoSpringV2/: pom.xml
spring/demoSpringV2/src/main/resources/: application-context.xml
spring/musicien/: pom.xml
spring/musicien/src/main/java/musicien/: Guitare.java
spring/musicien/src/main/resources/: application-context.xml
spring/musicienV2/: pom.xml
webMaven/: pom.xml
xml/: biblio.xml  biblio.xsd  carnet-adresse.dtd  carnet-adresse.xml  personne.json  personne.xml  personne.xsd
(+223 files in other folders)
