<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ajc.formation</groupId>
	<!--group id de l'application. Il d'apparente au package java mais pour un projet -->

	<artifactId>projetHopital</artifactId>
	<!-- balise artifactId : nom du projet -->

	<version>1.0-SNAPSHOT</version>
	<!--
		version du projet.
		-SNAPSHOT à ajoute si la version est en cours de développement
	-->

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.0.32</version>
		</dependency>
	</dependencies>

</project>